[00:20.39] 街中で出くわす美女横目でキャッチして
[00:28.16] 周辺視野フル活用手慣れたもんで
[00:36.09] 脳内再生趣味は後日の fancy
[00:44.09] 
[00:41.37] 遊んで眺めたい様子見たい (that's nice change it all)
[01:01.37] 
[00:51.75] 愛と言う能書きわかって
[00:55.78] 用ない好感色
[00:59.64] ポーカーフェイスで相手したって down my sun ED
[01:14.64] 
[01:07.52] しょうもない but 本能優勢
[01:11.23] A low brain and down brain
[01:15.38] SOS 猿の惑星そう 結果 we are ape
[01:27.38] 
[01:23.07] 終電で繰り出して渋谷で待って
[01:31.14] 急いで 暗い用の顔を
[01:34.16] 上から塗って
[01:38.85] なんならそう男だけそれ間違いで
[01:46.35] 
[01:44.44] 遊んで抱かれたい stick in time (that's nice change it all)
[02:09.44] 
[01:54.70] 愛と言う能書きわかって用ない好感色
[02:02.76] ポーカーフェイスで相手したってshe is suchmo
[02:16.76] 
[02:10.41] しょうもないbut本能優勢
[02:14.17] A low brain and down brain
[02:18.43] SOS 猿の惑星そう 結果 we are ape
[02:30.43] 
[02:26.28] 愛と言う能書きわかって
[02:34.11] ポーカーフェイスで相手したって
[02:41.61] 
[02:41.95] しょうもないbut本能優勢
[02:45.72] A low brain and down brain
[02:49.81] SOS 猿の惑星そう 結果 we are ape