[00:20.39] 街中で出くわす美女横目でキャッチして
[00:28.17] 周辺視野フル活用手慣れたもんで
[00:36.10] 脳内再生趣味は後日の fancy
[00:44.10] 
[00:41.34] 遊んで眺めたい様子見たい (that's nice change it all)
[01:01.34] 
[00:51.70] 愛と言う能書きわかって
[00:55.71] 用ない好感色
[00:59.69] ポーカーフェイスで相手したって down my sun ED
[01:14.69] 
[01:07.51] しょうもない but 本能優勢
[01:11.23] A low brain and down brain
[01:15.30] SOS 猿の惑星そう 結果 we are ape
[01:27.30] 
[01:23.03] 終電で繰り出して渋谷で待って
[01:31.15] 急いで 暗い用の顔を
[01:34.10] 上から塗って
[01:38.82] なんならそう男だけそれ間違いで
[01:46.32] 
[01:44.42] 遊んで抱かれたい stick in time (that's nice change it all)
[02:09.42] 
[01:54.75] 愛と言う能書きわかって用ない好感色
[02:02.72] ポーカーフェイスで相手したってshe is suchmo
[02:16.72] 
[02:10.47] しょうもないbut本能優勢
[02:14.10] A low brain and down brain
[02:18.49] SOS 猿の惑星そう 結果 we are ape
[02:30.49] 
[02:26.25] 愛と言う能書きわかって
[02:34.18] ポーカーフェイスで相手したって
[02:41.68] 
[02:41.99] しょうもないbut本能優勢
[02:45.75] A low brain and down brain
[02:49.84] SOS 猿の惑星そう 結果 we are ape